quarkus.datasource.jdbc.url=jdbc://localhost:8080/my_db
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql